/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root 
{
    --txtgreen: #dff0d8;
    --forestgreen: #567a36;
    --white: #ffffff;
}

body{
    background: #dff0d8;
}

::selection{
    color: var(--txtgreen);
    background: var(--forestgreen);
}
/* #567a36 */
.start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info_box.activeInfo,
.quiz_box.activeQuiz,
.result_box.activeResult{
    opacity: 1;
    z-index: 5;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.start_btn button{
    font-size: 25px;
    font-weight: 500;
    color: #dff0d8;
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--forestgreen);
    cursor: pointer;
}
.info_box{
    width: 540px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.info_box .info-title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgrey;
    display: flex;
    align-items: center;
    padding: 0 30px;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--forestgreen);
}

.info_box .info-list{
    padding: 15px 50px;
    text-align: justify;
}

.info_box .info-list .info{
    margin: 5px 0;
    font-size: 15px;
}

.info_box .info-list .info span{
    font-weight: 600;
    color: var(--forestgreen);
}
.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30px;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 40px;
    width: 100px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #dff0d8;
    transition: all 0.3s ease;
}

.quiz_box{
    width: 550px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.quiz_box header{
    position: relative;
    z-index: 2;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    color: var(--txtgreen);
    background: var(--forestgreen);
    border: 1px solid #b8daff;
    height: 45px;
    padding: 0 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
}

.quiz_box header .timer .time_left_txt{
    font-weight: 400;
    font-size: 17px;
    user-select: none;
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: var(--forestgreen);
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    background: var(--txtgreen);
    border: 1px solid #343a40;
    user-select: none;
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 3px;
    background: var(--forestgreen);
}

section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

section .que_text{
    font-size: 20px;
    font-weight: 600;
}

section .option_list{
    padding: 20px 0px;
    display: block;   
}

section .option_list .option{
    background: aliceblue;
    border: 1px solid var(--txtgreen);
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child{
    margin-bottom: 0px;
}

section .option_list .option:hover{
    color: var(--white);
    background: var(--forestgreen);
    border: 1px solid #b8daff;
}

section .option_list .option.correct{
    color: var(--txtgreen);
    background: var(--forestgreen);
    border: 1px solid #c3e6cb;
}

section .option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
}

section .option_list .option.disabled{
    pointer-events: none;
}

section .option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;
}
.option_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross{
    color: #a42834;
    background: #f8d7da;
    border-color: #a42834;
}

footer{
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgrey;
}

footer .total_que span{
    display: flex;
    user-select: none;
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child{
    padding-left: 0px;
}

footer button{
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: var(--txtgreen);
    border-radius: 5px;
    background: var(--forestgreen);
    border: 1px solid #dff0d8;
    line-height: 10px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: all 0.3s ease;
}

footer button:hover{
    background: var(--txtgreen);
    color: var(--forestgreen);
}

footer button.show{
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background: #fff;
    border-radius: 5px;
    display: flex;
    padding: 25px 30px;
    width: 450px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.result_box .icon{
    font-size: 100px;
    color: #dff0d8;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;
}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.result_box .score_text span p{
    padding: 0 4px;
    font-weight: 600;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 45px;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    border: 1px solid #dff0d8;
    transition: all 0.3s ease;
}

.buttons button.restart{
    color: var(--txtgreen);
    background: var(--forestgreen);
}

.buttons button.restart:hover{
    background: var(--txtgreen);
    color: var(--forestgreen);
}

.buttons button.quit{
    color: var(--txtgreen);
    background: var(--forestgreen);
}

.buttons button.quit:hover{
    color: var(--forestgreen);
    background: var(--txtgreen);
}

.btn-home{
    font-size: 15px;
    font-weight: 500;
    color: #dff0d8;
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--forestgreen);
    cursor: pointer;
    text-decoration: none;
}
#back-home{
    margin: 15px auto;
    text-align: center;
}

.inactiveLink {
    pointer-events: none;
    cursor: default;
 }
 .option_description{
    color: var(--forestgreen);
    font-weight: bold;
    padding: 0px 10px;
 }
#quizone, #quiztwo{
    margin:3% auto;width:400px;
}
 .parent {
    border: 1px solid black;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
  }
  .child {
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--forestgreen);
    cursor: pointer;
    font-weight: bold;
  }
  .child a{
    color: var(--txtgreen);
    text-decoration: none;
  }
  @media (max-width: 420px) {
    .child{
        margin: 0.5rem !important;
    }
    #quizone, #quiztwo{
        margin: none;
        width: auto;
    }
    .start_btn button{
        font-size: 15px;
        padding: 15px 15px;
    }
  }
  @media (max-width: 700px) {

    .info_box.activeInfo, .quiz_box.activeQuiz, .result_box.activeResult{
        transform: translate(-50%, -50%) scale(0.6);
    }
    section .que_text{
        font-size: 16px;
    }

  }