:root 
{
    --txtgreen: #dff0d8;
    --forestgreen: #567a36;
    --white: #ffffff;
}
body{
	background-color: #eee;
}
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-signin select
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.adm-login{
    background: var(--forestgreen) !important;
    width: 100%;
    color: var(--txtgreen) !important;
}
.form-signin input{
    margin: 15px 0px;
}
.txt-red{
    color: red;
}
.adm-btn{
    background: var(--forestgreen) !important;
    color: var(--txtgreen) !important;
}